<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #2b2b2b;
            height: 100%;
            background: rgba(171, 169, 171, 1);
        }
        
        #dragcontainer {
            width: 100%;
            height: 200px;
            z-index: 1000;
            cursor: move;
            align-self: center;
            border: 1px solid #aba9ab;
            padding: 20px;
            background: white;
        }
        
        #slider {
            background: none;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .int_title {
            text-align: center;
            letter-spacing: 6px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 40px;
        }
        
        .question {
            text-align: left;
            font-size: 1.8em;
            margin: 10px 30px 10px 10px;
        }
        
        h2 {
            text-align: center;
        }
        
        .slider_label {
            text-align: center;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 10px;
        }
        
        .drag_me {
            align-self: center;
            padding: 0 15px;
        }
        
        .option1 {}
        
        .option2 {}
        
        #summary {
            margin: 20px;
            text-align: center;
        }
        
        h5 {
            height: 20px;
        }
        
        #result {
            color: #cccccc;
        }
        
        #final_result {
            color: red;
            margin-left: 10px;
        }
        
        .pagination {
            font-size: 12px;
            margin-left: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="container">
        <h4 class="int_title">Interruptions</h4>
        <p class="slider_label option1">Relieved</p>
        <div id="slider">
            <div id="dragcontainer">
                <p class="pagination">6/24</p>
                <h1 class="question">How do you feel when your plans are cancelled?</h1>
                <h3><span id="final_result"></span></h3> </div>
        </div>
        <p class="slider_label option2">Disappointed</p>
        <div id="summary">
            <h5>
            <span id="result"></span>
            </h5> </div>
    </div>
    <footer> </footer>
    <script type="text/javascript" src="main_2.js"></script>
</body>

</html>