<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Interruptions</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        canvas {
            /*            cursor: pointer;*/
        }
        
        body {
            font-family: 'Oxygen', sans-serif;
        }
        
        .seed-container,
        .user-input-container {
            cursor: auto;
            /*            position: absolute;*/
            left: 10px;
            top: 80px;
            color: white;
            font-weight: 200;
            text-transform: uppercase;
            font-size: 12.25px;
            font-family: 'Oxygen', sans-serif;
        }
        
        .seed-container {
            display: none;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                    not supported by any browser */
        }
        
        .seed-text {
            font-weight: 700;
        }
        
        .howto {
            font-size: 9px;
        }
        
        #fill {
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        .input_info {
            margin-bottom: 50px;
            display: block;
        }
        
        .user-input-container {
            display: inline-block;
            float: left;
            text-align: center;
            margin: 20px auto;
            width: 100%;
            overflow: auto;
        }
        
        .input-form {
            width: 100%;
            display: block;
            margin: 20px;
            float: left;
            font-weight: 200;
            text-transform: uppercase;
            font-size: 12.25px;
            font-family: 'Oxygen', sans-serif;
        }
        
        .button {
            font-size: 14px;
            border: none;
            background: none;
            cursor: pointer;
            padding: 20px 40px;
            display: inline-block;
            margin: 15px 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            background: #9a9a9a;
            color: #fff;
            box-shadow: 0 6px #464045;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
            border-radius: 10px;
        }
        
        .button:hover {
            box-shadow: 0 4px #464045;
            top: 2px;
        }
        
        .button:active {
            box-shadow: 0 0 #464045;
            top: 6px;
        }
        
        input.button {
            width: 165px;
        }
        
        input {
            width: 245px;
            padding: 10px 40px;
            display: inline-block;
            margin: 15px 20px;
            font-size: 50px;
            text-align: center;
        }
        
        select {
            width: 329px;
            display: inline-block;
            margin: 15px 20px;
            font-size: 30px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body id="body">
    <header class="user-input-container">
        <form class="input-form">
            <h1> Name </h1>
            <input type="text" id="name" autofocus>
            <br/>
            <h1> Color </h1>
            <!--            <input type="text" id="color">-->
<!--


            <select id="color">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="indigo">Indigo</option>
                <option value="violet">Violet</option>
            </select>
-->
            
            <input type="color" id="color" value="#ff0000">
            <br/>
            <br/>
            <input type="button" class="save button" value="Save"> </form>
    </header>
    <header class="user-results-container">
        <h1><span id="name-text"></span> <span id="color-text"></span></h1> </header>
    <div id="fill"></div>
    <canvas id="canvas" class="noselect"></canvas>
    <header class="seed-container">
        <div>seed – <span class="seed-text">12380</span></div>
        <!--                <div class="howto">tap to randomize</div>-->
    </header>
    <script src="bundle.js"></script>
</body>

</html>